{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.associations": {
      "string": "cpp",
      "stm32f1xx_it.h": "c"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools"
    ]
  }
}